<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pasta Fagioli</title>
  </head>
  <body>
    <a href="/index.html">Home Page</a>

    <!--recipe title-->
    <h1>Pasta Fagioli soup</h1>

    <!--recipe image-->
    <img src="/images/pasta-fagioli.jpg" alt="pasta-fagioli" />

    <!--recipe discription-->
    <p>
      A traditional Italian soup. Serve with a crisp salad and a hot loaf of
      garlic bread and you have a meal! Serve with grated Parmesan cheese on
      top.
    </p>

    <!--recipe ingredients list <ul>-->
    <h2>Ingredients!</h2>
    <ul>
      1 tablespoon olive oil<br />
      2 stalks celery (chopped)<br />
      1 onion (chopped)<br />
      3 cloves garlic, minced<br />
      2 teaspoons dried parsley<br />
      1 teaspoon Italian seasoning<br />
      ¼ teaspoon crushed red pepper flakes<br />
      salt to taste<br />
      1 (14.5 ounce) can chicken broth<br />
      2 medium tomatoes<br />
      peeled and chopped<br />
      1 (8 ounce) can tomato sauce<br />
      ½ cup uncooked spinach pasta<br />
      1 (15 ounce) can cannellini beans, with liquid
    </ul>

    <!--recipe directions <ol>-->
    <h2>Directions!</h2>
    <ol>
      <br />
      Heat olive oil in a large saucepan over medium heat.
      <br />
      Cook celery, onion, garlic, parsley, Italian seasoning, red pepper flakes,
      and salt in the hot oil until onion is translucent, about 5 minutes.
      <br />
      Stir in chicken broth, tomatoes and tomato sauce, and simmer on low for 15
      to 20 minutes.
      <br />
      Add pasta and cook 10 minutes, until pasta is tender
      <br />
      Add undrained beans and mix well. Heat through.
      <br />
      Serve with grated Parmesan cheese sprinkled on top.
    </ol>
  </body>
</html>
